/* Merianda Font*/
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    /*--Colors--*/
    --pr-color : #4644AA;
    --sc-color : #EB2F36;
    --font-color : #414042;
    --neu-color : #ffffff;

    /*--Font-family--*/
    --pr-font:'Poppins', sans-serif;
    --hd-font:'Merienda', sans-serif;

    /*--Font-Size--*/
    --pr-fs: 16px;


}

html:focus-within{
    scroll-behavior: smooth;
}


html{
    font-size: var(--pr-fs);
}


body {
    text-rendering: optimizeLegibility;
    background: #fdfdfdff;
    color:  var(--font-color);
    letter-spacing: normal;
    line-height: 1.5;
    font-family: var(--pr-font);
}

h1{
    font-size: 2.5rem;
    margin-bottom: 1.875rem;
    color: #4644AA;
    font-weight: bold;
    font-family: var(--hd-font);

}

h2{
    color: var(--pr-color);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.25rem;
}

h3{
    font-size: 1.75rem;
    color: var(--pr-color);
}

h4{
    font-size: 1.5rem;
    color: var(--pr-color);
}

p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

button{
    background-color: var(--sc-color);
    color: var(--neu-color);
    border: 2px solid transparent;
    border-radius: 6px;
    width: 200px;
    cursor: pointer;
    transition: 0.4s;
    font-size: 1rem;
}

@media screen and (max-width: 1024px){
    h1{
        font-size: 2.25rem;
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.625rem;
    }

    h4{
        font-size: 1.375rem;
    }

    p{
        font-size: 0.9375rem;
    }
}

@media screen and (max-width: 600px) {
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.75rem;
    }

    h3{
        font-size: 1.5rem;
    }

    h4{
        font-size: 1.25rem;
    }

    p{
        font-size:0.875rem;
    }
}



/* _--------------------Main---------------------- */
.hero_header {
    display: flex;
    align-items: center;
}

.hero_header img{
    width: 100%;
    object-fit: cover;
}


/*----------F.A.Q---------*/
.accordion{
    margin: 60px auto;
    width: 1200px;
}

.accordion h1{
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.accordion h1:after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 7%;
    margin-left:21%;
    border: 2px solid #58595B;
}

.accordion ul li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #FFFFFF;
    box-shadow:  6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                 -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.accordion ul li label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background: #4644AA;
    color: #FFFFFF;
}

.accordion ul li label::after{
    content: '+' ;
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

.accordion ul li  input[type="checkbox"]{
    display: none;
}

.accordion_content{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}



.accordion ul li  input[type="checkbox"]:checked + label + .accordion_content{
    max-height: 400px;
    padding: 10px 10px 20px;
}


.accordion ul li  input[type="checkbox"]:checked + label::after{
    content: '-';
}

@media screen and (max-width: 1400px){
    .accordion{
        width: auto;
        padding: 0 20px;
    }

    .accordion ul{
        margin-right: 2.5em;
    }
}


/*----------Contact-Details---------*/
.Contact-Details{
    margin-top: 10rem;
    background-image: url("../image/Background7.jpg");
    color: #fff;
    position: relative;
    padding: 40px 100px;

}

.Contact-Details-Container{
    position: relative;
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20PX;
}

.contact
{
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

/*------------Contact-Form--------*/
.form{
    grid-area: form;
}

.contact h1{
    color: #4644AA;
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 1.875rem;
}



.select_container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.message_container{
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}
.client_details input{
    display: flex;
    gap: 20px;
}

.select_container{
    cursor: pointer;
}

.form_control{
    width: 100%;
    padding: .85em;
    margin-top: 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#Enquiry{
    font-weight: bold;
    color: #4644AA;
    cursor: pointer;
    appearance: none;
    border: 2px #4644AA;
}


.select_icon{
    color: #4644AA;
    width: 50px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.select_icon i{
    font-size: 2rem;

}


.select_icon:hover .form_control{
    visibility: visible;
}

.client_details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
}


.details-fill {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0.5em;
    border-radius: 5px;
}

.forms-fill{
    width: 49%;
    padding: .85rem;
    border: 0.5px solid #2B398D;
    margin: 1rem 0;
    border-radius: 5px;

}

#message{
    border: 0.5px solid #2B398D;
    resize: vertical;
    cursor: auto;
}

.submit-button{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 200px;

}
.submit-button button{
    border: none;
    font-size: 1em;
    padding: .65em 3em;
    border-radius: 5px;
    cursor: pointer;
    background: #EB2F36;
    color: #FFFFFF;
    font-weight: bold;
    transition: 0.4s;
}

.submit-button button:hover{
    transform: scale(1.1);
}




/*---------Contact-Info----------*/
.info {
    grid-area: info;
    background: #2B398D;
}


.contact_icons{
    display: flex;
    align-items: center;
}

.contact_icons i{
    min-width: 40px;
    height: 40px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    background: #FFFFFF;
    color: #4644AA;
}

.contact_icons p{
 margin-top: 25px;
}

.contact_icons p a{
    color: #FFFFFF;

}

.contact_social-icons{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.contact_social-icons a{
    color: #FFFFFF;
    transition: 0.5s ease;
}

.contact_social-icons a:hover{
    transform: scale(1.5);
}

/*---------Contact-Map----------*/
.map{
    grid-area: map;
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1050px){

    .Contact-Details{
        background-image: url("../image/Background7.jpg");
        padding: 25px;
    }


    .forms-fill{
        width: 100%;
        padding: .85rem;
        border-radius: 5px;
        margin: 1rem 0;
        border: 0.5px solid #2B398D;
    }

    #message{
        border: 0.5px solid #2B398D;
        resize: vertical;
    }
}


@media screen and (max-width: 901px) {
    .Contact-Details{
        padding: 20px;

    }

    .Contact-Details-Container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .forms-fill{
        width: 49%;
        padding: .85rem;
        border-radius: 5px;
        margin: 1rem 0;
        border: 0.5px solid #2B398D;
    }

    .map{
        min-height: 300px;
    }
}

@media screen and (max-width: 550px){
    .forms-fill{
        width: 100%;
        padding: .85rem;
        border-radius: 5px;
        margin: 1rem 0;
        border: 0.5px solid #2B398D;
    }
}
